# Remote Control RSSI Testing

Remote Control RSSI Testing scripts and files. This could eventually go into the man test repo, however the BlueZ linux packages (open source bluetooth commands) are not installed on the hub yet  and so will remain here for the time being. 

Tested on Ubuntu 16.04